{
	"name": "lab5",
	"dependencies": {
		"alpinejs": "^3.14.0",
		"htmx.org": "^1.9.12"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.11.1",
		"postcss": "^8.4.38",
		"postcss-cli": "^11.0.0",
		"prettier": "^3.3.0",
		"prettier-plugin-tailwindcss": "^0.6.1",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.0.0"
	},
	"watch": {
		"build:tailwindcss": {
			"patterns": [
				"static/**/*.{html,ts}",
				"templates/**/*.{html,ts}"
			],
			"extensions": "html,ts",
			"quiet": false
		}
	},
	"scripts": {
		"build:css": "postcss ./static/main.css -o ./static/style.css",
		"watch:css": "bun run build:css --watch"
	},
	"type": "module"
}
